{
  "name": "@archetype-studio/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@archetype-studio/config": "workspace:*",
    "@archetype-studio/core": "workspace:*",
    "@archetype-studio/fs-store": "workspace:*",
    "@archetype-studio/renderer": "workspace:*"
  }
}
